.container {
    display: flex;
    flex-direction: column;
    padding: 10rem 20rem;
    min-height: 80vh;
}

.articles {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 5rem;

    &__item {
        margin: 2rem 0;
    }
}

.article-card {
    &__title {
        font-weight: bold;
        color: rgb(189,54,39);
        font-size: 1.8rem;
        margin-bottom: .5rem;
    }

    &__byline {
        color: rgb(149, 149, 149);

        & .underline {
            color: black;
            text-decoration: underline;
        }
    }
}

.nav {
    width: 100%;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__link {
        text-decoration: none;
        color: black;
        font-weight: bolder;
        font-size: 2rem;

        margin-right: 1rem;
    }
}

.loading {
    border: 16px solid black; 
    border-top: 16px solid rgb(189,54,39); 
    border-radius: 50%;
    width: 160px;
    height: 160px;
    animation: spin 1s linear infinite;

    &-div {
        align-self: center;
        margin-top: 20rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & > p {
            text-transform: uppercase;
            margin-top: 4rem;
            color: black;
            font-weight: 300;
            font-size: 3rem;
            
        }
    }
  }
  
  @keyframes spin {
    0% { 
      transform: rotate(0deg); 
    }
    100% { 
      transform: rotate(360deg); 
    }
  }